.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;

    .card {
        width: 100%;
        overflow: auto;
    }

    .multi-cell {
        display: flex;
        flex-direction: column;

        & > * {
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 20px;
        }
    }
}
