.table {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    .table-card-details {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;

        .details {
            display: flex;
            justify-content: space-between;

            & > *,
            mat-icon {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.54);
            }

            .action {
                cursor: pointer;
                text-decoration: underline;
                text-decoration-style: dotted;
            }
        }

        .table-card {
            width: 100%;
            overflow: auto;

            .progress-bar {
                position: absolute;
                z-index: 999;
            }

            .pinned-right,
            .pinned-left {
                width: 0;
            }

            .pinned-right {
                border-left: 1px solid;
            }

            .pinned-left {
                border-right: 1px solid;
            }

            .no-records {
                text-align: center;
                height: 52px * 3;
            }
        }
    }
}
